{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalContext": "Server=(localdb)\\mssqllocaldb;Database=HospitalContext-c76d23b2-d4e2-407a-8b84-b8a9988025b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}